# Paging3Library

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3library/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/example/paging3library/data/local/: BeerDao.kt  BeerDataBase.kt  BeerEntity.kt
app/src/main/java/com/example/paging3library/data/remote/: BeerApi.kt  BeerDto.kt
app/src/main/java/com/example/paging3library/data/remoteMediator/: BeerRemoteMediator.kt
app/src/main/java/com/example/paging3library/domain/: Beer.kt
app/src/main/java/com/example/paging3library/mapper/: Mapper.kt
app/src/main/java/com/example/paging3library/presentation/: BeerItem.kt  BeerScrren.kt  ViewModel.kt
app/src/main/java/com/example/paging3library/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
